<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="dark_purple">#3A1078</color>
    <color name="purple">#4E31AA</color>
    <color name="teal">#3795BD</color>
    <color name="bone">#F7F7F8</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue_gradient">#4B70F5</color>
    <color name="purple_gradient">#402E7A</color>
    <color name="gray">#E9E9E9</color>
    <color name="cyan">#3DC2EC</color>
    <color name="lilac">#4C3BCF</color>
</resources>